<!--
 * @Description: 
 * @version: 
 * @Author: lxw
 * @Date: 2020-04-24 00:28:50
 * @LastEditors: lxw
 * @LastEditTime: 2020-04-24 02:03:24
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试Promise封装的ajax插件</title>
    <style>
        .center {
            text-align: center;
        }

        .app button {
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            color: #606266;
            text-align: center;
            padding: 12px 20px;
            border: 1px solid #dcdfe6;
            transition: .1s;
            font-size: 14px;
            border-radius: 4px;
            outline: none;
        }

        .app button:hover {
            background-color: #409eff;
            color: #fff;
        }
    </style>
</head>

<body>

    <div id="app" class="center app">
        <h4>Majax:version-1.0</h4>
        <button class="b1">测试请求</button>
        <div class="content"></div>
    </div>


    
</body>

</html>